









	  ::::::::'########::'##::::::::'#######:::'######::'##:::'##:::::::::
	:::::::::: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::::::::::::
	'#####:::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::::::'#####:
	.....::::: ########:: ##::::::: ##:::: ##: ##::::::: #####:::::::.....::
	'#####:::: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::::'#####:
	.....::::: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##:::::.....::
	:::::::::: ########:: ########:. #######::. ######:: ##::. ##:::::::::::
	::::::::::........:::........:::.......::::......:::..::::..::::::::::::
	:::::::::::::::::::::'#######::'##::::'##:'########:::::::::::::::::::::
	::::::::::::::::::::'##.... ##: ##:::: ##:... ##..::::::::::::::::::::::
	'#####:'#####::::::: ##:::: ##: ##:::: ##:::: ##::::::::::'#####:'#####:
	.....::.....:::::::: ##:::: ##: ##:::: ##:::: ##::::::::::.....::.....::
	'#####:'#####::::::: ##:::: ##: ##:::: ##:::: ##::::::::::'#####:'#####:
	.....::.....:::::::: ##:::: ##: ##:::: ##:::: ##::::::::::.....::.....::
	::::::::::::::::::::. #######::. #######::::: ##::::::::::::::::::::::::
	  :::::::::::::::::::.......::::.......::::::..:::::::::::::::::::::::
	
	+----------------------------------------------------------------------+
	|								       |
	|		Enter your name below to save this score:	       |
	|								       |
	|	      _ _ _ _ _ _ _ _ , with a score of 0000000000	       |
	|								       |
	+======================================================================+
