









	  ::::::::'########::'##::::::::'#######:::'######::'##:::'##:::::::::
	:::::::::: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::::::::::::
	'#####:::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::::::'#####:
	.....::::: ########:: ##::::::: ##:::: ##: ##::::::: #####:::::::.....::
	'#####:::: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::::'#####:
	.....::::: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##:::::.....::
	:::::::::: ########:: ########:. #######::. ######:: ##::. ##:::::::::::
	::::::::::........:::........:::.......::::......:::..::::..::::::::::::
	:::::::::::::::::::::'#######::'##::::'##:'########:::::::::::::::::::::
	::::::::::::::::::::'##.... ##: ##:::: ##:... ##..::::::::::::::::::::::
	'#####:'#####::::::: ##:::: ##: ##:::: ##:::: ##::::::::::'#####:'#####:
	.....::.....:::::::: ##:::: ##: ##:::: ##:::: ##::::::::::.....::.....::
	'#####:'#####::::::: ##:::: ##: ##:::: ##:::: ##::::::::::'#####:'#####:
	.....::.....:::::::: ##:::: ##: ##:::: ##:::: ##::::::::::.....::.....::
	::::::::::::::::::::. #######::. #######::::: ##::::::::::::::::::::::::
	  :::::::::::::::::::.......::::.......::::::..:::::::::::::::::::::::
	
	+----------------------------------------------------------------------+
	|								       |
	|	      Your highscore of 0000000000 has been saved.             |
	|								       |
	|	            See if it's on the score board!                    |
	|								       |
	+======================================================================+
