ooo        ooooo       .o.       ooooooooooooo ooooooooooooo ooooooooo.   ooooo  .oooooo..o  |###|
`88.       .888'      .888.      8'   888   `8 8'   888   `8 `888   `Y88. `888' d8P'    `Y8  |###|
 888b     d'888      .8"888.          888           888       888   .d88'  888  Y88bo.       |###|
 8 Y88. .P  888     .8' `888.         888           888       888ooo88P'   888   `"Y8888o.   |###|
 8  `888'   888    .88ooo8888.        888           888       888`88b.     888       `"Y88b  |###|
 8    Y     888   .8'     `888.       888           888       888  `88b.   888  oo     .d8P  |###|
o8o        o888o o88o     o8888o     o888o         o888o     o888o  o888o o888o 8""88888P'   |###|
                                							     |###|
  2022 Matthew Kenneth Peterson                                      B                       |###|
                                                                     P                       |###|
                                                                    .B..                     |###|
           ______                ___                              :~JP#&5                    |###|
  \`-._   /_  __/_ _____  ___   / _ |                            ^~5P&&&&P                   |###|
  /.-'     / / / // / _ \/ -_) / __ |                            ~~5GB#&&&                   |###|
          /_/  \_, / .__/\__/ /_/ |_|                             ::...??.                   |###|
              /___/_/                                                 YY                     |###|
                                                                      PG                     |###|
           ______                ___                                  .^                     |###|
          /_  __/_ _____  ___   / _ )                                 ^:                     |###|
           / / / // / _ \/ -_) / _  |         .                   :   J:7                    |###|
          /_/  \_, / .__/\__/ /____/          B                  :.   5Y??                   |###|
              /___/_/                         P                 ^.  ~ ~G~?J                  |###|
                                              P                .:   ~ ~75~5:                 |###|
                                            .7BB~             .:   ^~ ~~G~~Y:                |###|
                                            :J#&Y             ~   .~~ ~~!P~~G                |###|
                                              B.             ^    !~~ ~~~P!~!Y               |###|
                                             5&#            ~    ~~~~ ~~~!P~~!P            ^P|###|
                     ?                      PG&&&          :.    ~~^^.^^~~P7~~J!            :|###|
                     G                     7?PB&&Y         .    ^^^^^ ^^^^^!^^^7^           P|###|
                     P                   .??~GPB&@5.      ~...^^...     ...^^^^^G          ~G|###|
                     P:                .J5?~~7YYB#&&P:      ^^^^:!..  :  ..777J^:       5 ~~7|###|
                   ^P&@G             :J57~~~7777JPGG&&G^  ^~::   ^^7JJ&Y77^^   !B     . G ~~~|###|
                    :GJ.           :YY7~~?55GGGBBB&&&&&&B~ ..^^^77:7^.?.:^:7777JJ^  .^! P ~~~|###|
                    :&~           ^GY~~~PGGGPB&&&&&&&&&&&&~ ::   ::!Y~#~7!~:   .^# ~!~:.G!:~~|###|
                   ~G&&7          GP~~~~PGPPP#&&&&&&&&&&&&@ .^^777^?^:G~??!!!!!J?P:.~ ^P&@G ~|###|
                   PP&&@          PGJ~~~!PGGGP#&&&&&&&&&&&&      :^!J~B5?^......:.Y ~~.:GJ:~~|###|
                  5~GG&&&.        ~JP~~~~!???P5PPGGB#&&&&#5 ........ ... ^::::::~!Y ~^ 5&#.^~|###|
               .75~~5GG&&&Y.       .^^^^^.:::::::::.!!!!!: ....... .......:::::...! ^ ~G&&&.:|###|
             .?5?~~~~775B&&&5.       .....~~~~~~~~~!!!!!     ^ ^ ^ . . .  GGGGG??.  :~~5GB&&5|###|
           .J5?~~7755YYYPBB&&&P:      .^^^7PPB5BPP#GGG7   .^.  . .~~!~~~~:PPPPGGJ^:~~~~~77YBB|###|
          JG7~~75GGGGB&&&&&&&&&&G      ~ ~~PP. .PP&&:&            ~~:  :~~PPPG7::~~~~~775Y5PB|###|
         YG!~~~GGPPP&&&&&&&&&&&&&B     ~ ~~PP   PP&& &      ^  ^  ~~    ~~PPP7 ~~~~~?5GGGB&&&|###|
         YP~~~~JGGGGG&&&&&&&&&&&&@     ~.~~GB~~~BP&&!&      ~  ~  ~~    ~~PPP !~~~~~GGPP&&&&&|###|
         .!5~~~~JPPPGG##&&&&&&&&&?     ~!~!PGBBBGP&&##~~~   ~  ~  ~~    ~~PPP ^~~~~~JPGGG#&&&|###|
          .~!!!!~~~~?777??JPBBBG~   .  !~~....7PGPG#BYGGPGJ ~  ~..::    ::PPP5!:^!~~~~??77???|###|
            ..... ....... :^::.    ~ .:.Y  ^:^ .?#&Y!J~:^!5&^..:..........PPPGGP!............|###|
                  .:::::^~~~~~     ~  ! &.P.?.P.!&&!!YY  ^~&....  ~~~~~~~~PPPPPGG ...::::~:::|###|
                   ~~~~!GPPPP.    ~!~^7^5~!~!~!~!~!~!~5?J??P:     ~~~~~~~~PPPPPPP .^.~~~7:7~~|###|
                   ....^GJ~~~      :.^.^.P.P.P.P.P.P.PJBJBPP:     ~~~~~~~~PPPPPPP ~ .~~~   ~~|###|
              . ...    .:^...~:    ! ! ! P.P.P.P.P.P.P @ @.& . ...........PPGGPPP ~ .~~~   ~~|###|
               ^ ! ^    ~ ^   G   ~!~!~!~~~~~~~~~~~~~~?5?5G&~ ..  ~~:  :~~PPPPPPP .^.~~J777J~|###|
