

		'########:'##:::'##:'########::'########:::::::'###::::
		... ##..::. ##:'##:: ##.... ##: ##.....:::::::'## ##:::
		::: ##:::::. ####::: ##:::: ##: ##:::::::::::'##:. ##::
		::: ##::::::. ##:::: ########:: ######::::::'##:::. ##:
		::: ##::::::: ##:::: ##.....::: ##...::::::: #########:
		::: ##::::::: ##:::: ##:::::::: ##:::::::::: ##.... ##:
		::: ##::::::: ##:::: ##:::::::: ########:::: ##:::: ##:   B
		:::..::::::::..:::::..:::::::::........:::::..:::::..::   P                      
                                                                         .B..                     
                    The classic; just as mama used to make. Choose a   :~JP#&5                    
                            difficulty level to begin from.           ^~5P&&&&P                   
                                                                      ~~5GB#&&&                   
                                                                       ::...??.                   
                \\\\ Level \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\    YY                     
                \\                                                   \\    PG                     
                \\   ->1    2    3    4    5    6    7    8    9     \\    .^                     
                \\                                                   \\    ^:                     
                \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\:   J:7                    
                                                   B                  :.   5Y??                   
                                                   P                 ^.  ~ ~G~?J                  
                                                   P                .:   ~ ~75~5:                 
                                                 .7BB~             .:   ^~ ~~G~~Y:                
                                                 :J#&Y             ~   .~~ ~~!P~~G                
                                                   B.             ^    !~~ ~~~P!~!Y               
                                                  5&#            ~    ~~~~ ~~~!P~~!P            ^P
                          ?                      PG&&&          :.    ~~^^.^^~~P7~~J!            :
                          G                     7?PB&&Y         .    ^^^^^ ^^^^^!^^^7^           P
                          P                   .??~GPB&@5.      ~...^^...     ...^^^^^G          ~G
                          P:                .J5?~~7YYB#&&P:      ^^^^:!..  :  ..777J^:       5 ~~7
                        ^P&@G             :J57~~~7777JPGG&&G^  ^~::   ^^7JJ&Y77^^   !B     . G ~~~
                         :GJ.           :YY7~~?55GGGBBB&&&&&&B~ ..^^^77:7^.?.:^:7777JJ^  .^! P ~~~
                         :&~           ^GY~~~PGGGPB&&&&&&&&&&&&~ ::   ::!Y~#~7!~:   .^# ~!~:.G!:~~
                        ~G&&7          GP~~~~PGPPP#&&&&&&&&&&&&@ .^^777^?^:G~??!!!!!J?P:.~ ^P&@G ~
                        PP&&@          PGJ~~~!PGGGP#&&&&&&&&&&&&      :^!J~B5?^......:.Y ~~.:GJ:~~
                       5~GG&&&.        ~JP~~~~!???P5PPGGB#&&&&#5 ........ ... ^::::::~!Y ~^ 5&#.^~
                    .75~~5GG&&&Y.       .^^^^^.:::::::::.!!!!!: ....... .......:::::...! ^ ~G&&&.:
                  .?5?~~~~775B&&&5.       .....~~~~~~~~~!!!!!     ^ ^ ^ . . .  GGGGG??.  :~~5GB&&5
                .J5?~~7755YYYPBB&&&P:      .^^^7PPB5BPP#GGG7   .^.  . .~~!~~~~:PPPPGGJ^:~~~~~77YBB
               JG7~~75GGGGB&&&&&&&&&&G      ~ ~~PP. .PP&&:&            ~~:  :~~PPPG7::~~~~~775Y5PB
              YG!~~~GGPPP&&&&&&&&&&&&&B     ~ ~~PP   PP&& &      ^  ^  ~~    ~~PPP7 ~~~~~?5GGGB&&&
              YP~~~~JGGGGG&&&&&&&&&&&&@     ~.~~GB~~~BP&&!&      ~  ~  ~~    ~~PPP !~~~~~GGPP&&&&&
              .!5~~~~JPPPGG##&&&&&&&&&?     ~!~!PGBBBGP&&##~~~   ~  ~  ~~    ~~PPP ^~~~~~JPGGG#&&&
               .~!!!!~~~~?777??JPBBBG~   .  !~~....7PGPG#BYGGPGJ ~  ~..::    ::PPP5!:^!~~~~??77???
                 ..... ....... :^::.    ~ .:.Y  ^:^ .?#&Y!J~:^!5&^..:..........PPPGGP!............
                       .:::::^~~~~~     ~  ! &.P.?.P.!&&!!YY  ^~&....  ~~~~~~~~PPPPPGG ...::::~:::
                        ~~~~!GPPPP.    ~!~^7^5~!~!~!~!~!~!~5?J??P:     ~~~~~~~~PPPPPPP .^.~~~7:7~~
                        ....^GJ~~~      :.^.^.P.P.P.P.P.P.PJBJBPP:     ~~~~~~~~PPPPPPP ~ .~~~   ~~
                   . ...    .:^...~:    ! ! ! P.P.P.P.P.P.P @ @.& . ...........PPGGPPP ~ .~~~   ~~
                    ^ ! ^    ~ ^   G   ~!~!~!~~~~~~~~~~~~~~?5?5G&~ ..  ~~:  :~~PPPPPPP .^.~~J777J~
